<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>18154 Shades of Whitney</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <script type="text/javascript" src ="data.js"></script>
  <style media="screen">
  body{
    color: black;
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
    background: black;
  }

  div{
    position: fixed;
    width:370px;
    height: 600px;
    top: 50%;
    margin-top:-300px;
    left: 50%;
    margin-left: -185px;
    text-align: center;
  }

  #header{
    background: rgba(225, 225, 225, .8);
    margin-bottom: 5%;
  }

  #bt {
    outline: none;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
  }

  #bt:hover {
    background-color: #555555;
    color: white;
  }

  </style>
</head>
<body onscroll="showA()">
  <div>
    <h1 id="header">18154 Shades of Whitney</h1>
    <button id="bt" onclick="postImg()">show me</button>
  </div>
    <img src="" data-src="https://c1.staticflickr.com/4/3762/33290931986_6b1a8cc970_o.jpg" width="7040" height="6804" alt="1-2970">
    <img src="" data-src="https://c1.staticflickr.com/4/3938/32517467083_eb8dc5bdbc_o.jpg" width="7040" height="6804" alt="2971-5940">
    <img src="" data-src="https://c1.staticflickr.com/1/719/32517466273_9467f7dd21_o.jpg" width="7040" height="6804" alt="5941-8910">
    <img src="" data-src="https://c1.staticflickr.com/1/625/32517465193_2c244133a2_o.jpg" width="7040" height="6804" alt="8911-11880">
    <img src="" data-src="https://c1.staticflickr.com/4/3923/32517464273_510209d629_o.jpg" width="7040" height="6804" alt="11881-14850">
    <img src="" data-src="https://c1.staticflickr.com/4/3913/33290928526_a1b7a313e6_o.jpg" width="7040" height="6804" alt="14851-17820"
  
  <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
  <script type="text/javascript">
  document.getElementById('header').innerHTML = data.length + ' Shades of Whitney';
  document.getElementById('bt').innerHTML = 'Show me';
  function postImg(){
    document.getElementById('bt').style ='';
    document.getElementById('bt').innerHTML = '<img id="display"/>';
    var i = Math.floor((Math.random() * 18153));
    document.getElementById('header').innerHTML = i + 'th Shade of Whitney';
    document.getElementById('display').src='./img/'+data[i]+'/largepage.jpg';
    //document.getElementById('display').src='/img/'+data[i]+'/largepage.jpg';
    console.log(i,data[i])

  };
  //
  // function showA(){
  //   document.getElementById('a').style.visibility ='visible';
  // };
  </script>
  <script>
  window.addEventListener('load', function(){
    var allimages= document.getElementsByTagName('img');
    for (var i=0; i<allimages.length; i++) {
        if (allimages[i].getAttribute('data-src')) {
            allimages[i].setAttribute('src', allimages[i].getAttribute('data-src'));
        }
    }
}, false)
</script>
</body>
</html>
